TCP-UDP-P2P/ScreenViewerUDP_P2P/ClientWPF/ConnectionWindow.xaml

<Window x:Class="ClientWPF.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Connection" Height="429.219" Width="300" MaxHeight="429.219" MaxWidth="300" WindowStartupLocation="CenterScreen" PreviewMouseRightButtonDown="Window_PreviewMouseRightButton" PreviewMouseRightButtonUp="Window_PreviewMouseRightButton" Background="#FFF5F6FF">
    
    <StackPanel>

        <StackPanel.Resources>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="MaxLength" Value="5"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="MaxLength" Value="20"/>
            </Style>

        </StackPanel.Resources>
        
        <Label>IP :</Label>
        <TextBox Name="IP_TextBox" MaxLength="39" PreviewTextInput="IP_TextBox_PreviewTextInput"></TextBox>

        <Label>Port :</Label>
        <TextBox Name="Port_TextBox" PreviewTextInput="Port_TextBox_PreviewTextInput"></TextBox>

        <Label>NickName :</Label>
        <TextBox Name="NickName_TextBox" MaxLength="20"></TextBox>

        <Label>Password :</Label>
        <PasswordBox Name="Password_PasswordBox" MaxLength="20"></PasswordBox>

        <CheckBox Name="ShowBrokenImage_CheckBox" Margin="10" Checked="ShowBrokenImageCheckBox_Checked" Unchecked="ShowBrokenImageCheckBox_Unchecked">Show Broken Image</CheckBox>

        <CheckBox Name="RandomSend_CheckBox" Margin="10" Checked="RandomSend_CheckBox_Checked" Unchecked="RandomSend_CheckBox_Unchecked">Random Video and Audio send Ports</CheckBox>

        <Label>Video Send Port :</Label>
        <TextBox Name="Video_Send_Port_TextBox" PreviewTextInput="Port_TextBox_PreviewTextInput"></TextBox>

        <Label>Audio Send Port :</Label>
        <TextBox Name="Audio_Send_Port_TextBox" PreviewTextInput="Port_TextBox_PreviewTextInput"></TextBox>

        <Button Margin="10,10,10,0" Height="24" Background="AliceBlue" Click="Button_Click">Connect</Button>

    </StackPanel>
    
</Window>
